<!--<picture id="splash">
  <source
    srcset="./splash/img/loader.png"
    media="(prefers-color-scheme: dark)"
  />
 <img class="center" src="./splash/img/loader.png" style="width: 55px" />
</picture>-->
<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
    <base href="/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="" />
    <link rel="apple-touch-icon" href="./icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" href="./favicon.ico" />

    <title>
      DOGA KABA: La plateforme digitale de gestion des processus de crédits, du
      suivi de la mission sociale et de la gestion des plaintes et réclamations
    </title>
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" type="text/css" href="./splash/style.css" />
  </head>
  <body
    style="
      background-color: #186a99;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 400px;
      background-attachment: fixed;
    "
  >
    <div
      style="
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
      "
    >
      <div class="loadingio-spinner-eclipse-57x2lm2lmw">
        <div class="ldio-dt6fsmtnvmc">
          <div></div>
        </div>
      </div>
      <style type="text/css">
        @keyframes ldio-dt6fsmtnvmc {
          0% {
            transform: rotate(0deg);
          }
          50% {
            transform: rotate(180deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .ldio-dt6fsmtnvmc div {
          position: absolute;
          animation: ldio-dt6fsmtnvmc 1s linear infinite;
          width: 80px;
          height: 80px;
          top: 20px;
          left: 20px;
          border-radius: 50%;
          box-shadow: 0 5.6000000000000005px 0 0 #ffffff;
          transform-origin: 40px 42.8px;
        }
        .loadingio-spinner-eclipse-57x2lm2lmw {
          width: 55px;
          height: 55px;
          display: inline-block;
          overflow: hidden;
          background: none;
        }
        .ldio-dt6fsmtnvmc {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(0.55);
          backface-visibility: hidden;
          transform-origin: 0 0;
        }
        .ldio-dt6fsmtnvmc div {
          box-sizing: content-box;
        }
      </style>
    </div>

    <script
      src="main.dart.js?v1.7.0x=v1.7.0x"
      type="application/javascript"
    ></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNTxTwHh8U6pfA8zVDJyOymieKpfwtatM"></script>
  </body>
</html>
